# someutils

EpicrisExchange/: EpicrisExchange.py  __init__.py  stmts.py
Fss/: module_vistafss.xml  pom.xml  vistafss.properties  vistafss.xml  vistafss_Fri_Mar_02_20-34-42_MSK_2018.xml  vistafss_Tue_Dec_26_13-33-49_MSK_2017.xml
Fss/javax/xml/crypto/dsig/: annotations.xml
Fss/src/main/java/ru/vista/fss/: CConfig.java  CEncrypt.java  CExchange.java  CSoap.java  ResponceService.java  SoapRequestBuilder.java  StaticsVariables.java  Utils.java  Variables.java  VistaService.java  VistaServiceInterface.java
Fss/src/main/resources/files/: config.ini
tableasclass/: LoadTableAsClass.py
